# identityserverChecker

./: IdentityServerChecker.sln
Api/IdentityServer.Api/: Startup.cs  (+3 more)
IdentityServer/IdentityServer.Host/: Config.cs  IdentityServer.Host.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer.Host/Controllers/: HomeController.cs
IdentityServer/IdentityServer.Host/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServer.Host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer.Host/MainModules/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/IdentityServer.Host/MainModules/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
IdentityServer/IdentityServer.Host/MainModules/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/IdentityServer.Host/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer/IdentityServer.Host/Properties/: launchSettings.json
IdentityServer/IdentityServer.Host/Services/: ProfileService.cs
IdentityServer/IdentityServer.Host/Views/: _ViewImports.cshtml
IdentityServer/IdentityServer.Host/keys/: is-signing-key-48469F1BFEF4BE319FA043F668AD69FA.json
(+63 files in other folders)
